;Websom Config File

live = false

;Set these to override their value
;---------------------------------
;Websom_root = SomePath
;Document_root = SomePath
;Host = http://www.example.com

;Website Details
;---------------
Website_name = DefaultName
;Version
Website_minor = 0
Website_major = 0

;Hepler settings
;--------------

;Str helper
Use_MultiByte_String = "no"

;End